<!DOCTYPE html>
<html>

<head>

    <title>WAD</title>
</head>

<body>
    <div class="navibar">
        <ul>
            <li><a href="">Hai <b>Made!</b></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="">Prakticum Registration</a></li>
            <li><a href="Assistant.html">Assistant</a></li>
        </ul>


    </div>
    <br><br>
    <center>
        <h1>Your Web Application Development Assistant</h1>
    </center>
    <div class="table">
        <table align="center" border="1">
            <tr>
                <td height="50px" align="center">Kode Asisten</td>
                <td align="center">Nama Anggota</td>
                <td align="center">NIM</td>
                <td align="center">Kelas</td>
            </tr>
            <tr>
                <td rowspan="4" height="230px" width="140px" align="center">RVD</td>
                <td align="center">Made Darma Wijaya</td>
                <td align="center">1202170330</td>
                <td align="center">SI-41-02</td>
            </tr>
            <tr>
                <td width="250px" align="center">Wilfa Dwi Rahmi</td>
                <td width="250px" align="center">1202170356</td>
                <td width="250px" align="center">SI-41-02</td>

            </tr>
            <tr>
                <td align="center">Iqbal Tiara Putra</td>
                <td align="center">1202170369</td>
                <td align="center">SI-41-02</td>

            </tr>
            <tr>
                <td align="center">Dusef Haganta Pandia</td>
                <td align="center">1202172017</td>
                <td align="center">SI-41-02</td>
            </tr>
    </div>
    </table>
</body>

<style>
    body {
        background-color: rgb(238, 238, 238) margin: 10px;
        font-family: sans-serif;
        margin-bottom: 100px;
    }
</style>
<style>
    .navibar {
        position: relative;
        top: -17px;
        left: -50px;
        width: 104.30%;
        height: 40px;

        border-radius: 3x;
        background-color: rgb(192, 20, 57)
    }

    .navibar ul {
        list-style: none;
    }

    .navibar ul li {
        float: left;
    }

    .navibar ul li a {
        text-decoration: none;
        color: white;
        float: left;
        padding: 11px;

    }

    .navibar ul li a:hover {
        background-color: rgb(231, 231, 231)
    }
</style>

</html>