<!DOCTYPE html>


<head>
        
    <title>TP 1</title>
</head>


<body>
    <div class="navibar">
        <ul>
            <li><a href="">Hai <b>Made!</b></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="">Prakticum Registration</a></li>
            <li><a href="Assistant.html">Assistant</a></li>
        </ul>


    </div>
    <div class="box-form2">
        <center> <img src="EAD.png" width="260" height="87"></center>
    </div>
    <div class="box-form3">Application Development
        (EAD) Laboratory
        adalah salah satu <br>laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu <br> beberapa
        praktikum, antara lain: <br><br>• Praktikum Object Oriented Programming <br>
        • Praktikum Web Application Development <br>
        • Praktikum Mobile Application Development

    </div>

    <div class="video" ></div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0"
            allowfullscreen></iframe></center>
    </div>
    <center>
        <h3>EAD PRACTICUM REGISTRATION</h3>
    </center>

    <tr>
<form>
        <table align="center">
            <div class="box-form"></div>
            <tr>
                <td><b>NAMA</b></td>
                <td>:</td>
                <td><input type="text" value="Made Darma Wijaya" size="40"></td>
            </tr>
            <tr>
                <td><b>NIM</b></td>
                <td>:</td>
                <td><input type="text" value="" size="40"></td>
            </tr>
            <tr>
                <td><label for="jk"><b>JENIS KELAMIN</b></label></td>
                <td>:</td>
                <td><input type="radio" id="lakilaki" name="jk"><label for="lakilaki">Laki-laki</label><br>
                    <input type="radio" id="perempuan" name="jk"><label for="perempuan">Perempuan</label></td>
            </tr>
            <tr>
                <td><b>KELAS</b></td>
                <td>:</td>
                <td><select>
                        <option selected="true" disabled="true">-----Pilih-----</option>
                        <option>SI-41-01</option>
                        <option>SI-41-02</option>
                        <option>SI-41-03</option>
                        <option>SI-41-04</option>
                        <option>SI-41-05</option>
                        <option>SI-41-06</option>
                        <option>SI-41-07</option>
                        <option>SI-41-08</option>
                        <option>SI-41-INT</option>
                    </select></td>

            <tr>
                <td><label for="pk"><b>PRAKTIKUM</b></label></td>
                <td>:</td>
                <td><input type="radio" id="OOP" name="pk"><label for="OOP">Object Oriented Program </label><br>
                    <input type="radio" id="WAD" name="pk"><label for="WAD">Website Application
                        Development</label><br>
                    <input type="radio" id="MAD" name="pk"><label for="MAD">Mobile Application Development</label>
                </td>
            </tr>
    </tr>
    <tr>
   

        <br><td><a href="#" class='tombol'>Register Practicum</a></td>


    </tr>
    </table>
    </form>
</body>
<style>
    body {

        margin: 10px;
        padding: 50px;
        background-color: rgb(240, 240, 240);

        font-family: sans-serif;
        margin-bottom: 100px;
    }

    .tombol {
        position: relative;
        top: 20px;
        left: 128px;

        background: #2C97DF;
        color: white;
        padding: 10px 70px;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 11pt;
        align-content: center;
        border-radius: 3px;
        box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.5);

    }


    p {
        position: absolute;
        top: -263px;
        left: 600px;
        width: 638px;
        padding: 50px;
        height: 147px;


        .box-form {
            position: relative;
            top: -263px;
            left: 600px;
            width: 638px;

        }


    }

    .box-form2 {
        position: relative;
        top: -80px;
        left: -100px;
        background-color: rgb(158, 216, 216);
        width: 610px;
        height: 147px;
        padding: 50px;

    }

    .box-form3 {
        position: absolute;
        top: 36px;
        left: 639px;
        background-color: rgb(78, 194, 194);
        width: 45.20%;
        height: 147px;
        padding: 50px;
        color: white;

    }


    .navibar {
        position: relative;
        top: -80px;
        left: -100px;
        width: 113%;
        height: 40px;

        border-radius: 3x;
        background-color: rgb(192, 20, 57)
    }

    .navibar ul {
        list-style: none;
    }

    .navibar ul li {
        float: left;
    }

    .navibar ul li a {
        text-decoration: none;
        color: white;
        float: left;
        padding: 11px;

    }

    .navibar ul li a:hover {
        background-color: rgb(231, 231, 231)
    }
</style>

</html>